PORT=9004

## MOGODB URL
MONGO_URI='mongodb+srv://infoswiftsageservice:I3ommy2WNibTjIf9@cluster0.izqwe.mongodb.net/shriRadhey?retryWrites=true&w=majority&appName=Cluster0'



## SMTP

MAIL='info.shriradhey.service@gmail.com'
PASS_MAIL='uwny vudw gley esvm'