## PORT NUMBER OF USER SERVICES
PORT=9000

## MOGODB URL
MONGO_URI='mongodb+srv://infoswiftsageservice:I3ommy2WNibTjIf9@cluster0.izqwe.mongodb.net/shriRadhey?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV='devlopment'



## 
JWT_SECRET_KEY='I3ommy2WNibTjIf9'