## PORT NUMBER OF USER SERVICES ##
PORT=9000

## MOGODB URL ##
MONGO_URI='mongodb+srv://infoswiftsageservice:I3ommy2WNibTjIf9@cluster0.izqwe.mongodb.net/shriRadhey?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV='devlopment'



## JWT TOKEN ##
JWT_SECRET_KEY_Access_Token='I3ommy2WNibTjIf9'
JWT_SECRET_KEY_Refreseh_Token='I6ommy2WNKbTjIf0'


## Cloudnairy Details ##

cloud_name='ddz3nwfab'
api_key='964481165133155'
api_secret='ZmqAXdzbeHvaU5hT5S2y0eN5Opg'


## SMTP

MAIL='info.shriradhey.service@gmail.com'
PASS_MAIL='uwny vudw gley esvm'