PORT=9002

## MOGODB URL
MONGO_URI='mongodb+srv://infoswiftsageservice:I3ommy2WNibTjIf9@cluster0.izqwe.mongodb.net/shriRadhey?retryWrites=true&w=majority&appName=Cluster0'

## Cloudnairy Details

cloud_name='ddz3nwfab'

api_key='964481165133155'

api_secret='ZmqAXdzbeHvaU5hT5S2y0eN5Opg'